{
  "name": "danglingblob",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo \"No build step required\"",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "devDependencies": {
    "netlify-cli": "^23.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
